%implements s13_b0_ks2xg_1_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

b_dspcodegen_FIRFilter_sim_RO_T *iobj_0;
%closefile localVarDecl
/* {S!d492}Start for MATLABSystem: '<S30>/Lowpass Filter3' */
localDW->obj._pobj0.matlabCodegenIsDeleted = true;
localDW->obj.NumChannels = -1;
localDW->obj.matlabCodegenIsDeleted = false;
localDW->objisempty = true;
localDW->obj.isInitialized = 1;
if (localDW->obj.NumChannels == -1) {
    localDW->obj.NumChannels = 1;
}
localDW->obj._pobj0.isInitialized = 0;
localDW->obj._pobj0.isInitialized = 0;
/* System object Constructor function: dsp.FIRFilter */
localDW->obj._pobj0.cSFunObject.P0_InitialStates = 0.0;
localDW->obj._pobj0.cSFunObject.P1_Coefficients[0] = 0.1281357124396979;
localDW->obj._pobj0.cSFunObject.P1_Coefficients[1] = 0.37186432519028217;
localDW->obj._pobj0.cSFunObject.P1_Coefficients[2] = 0.37186432519028217;
localDW->obj._pobj0.cSFunObject.P1_Coefficients[3] = 0.1281357124396979;
localDW->obj._pobj0.matlabCodegenIsDeleted = false;
localDW->obj.FilterObj = &localDW->obj._pobj0;
localDW->obj.isSetupComplete = true;
/* {E!d492}End of Start for MATLABSystem: '<S30>/Lowpass Filter3' */

/* {S!d494}InitializeConditions for MATLABSystem: '<S30>/Lowpass Filter3' */
iobj_0 = localDW->obj.FilterObj;
if (iobj_0->isInitialized == 1) {
    /* System object Initialization function: dsp.FIRFilter */
    iobj_0->cSFunObject.W0_states[0] = iobj_0->cSFunObject.P0_InitialStates;
    iobj_0->cSFunObject.W0_states[1] = iobj_0->cSFunObject.P0_InitialStates;
    iobj_0->cSFunObject.W0_states[2] = iobj_0->cSFunObject.P0_InitialStates;
}
/* {E!d494}End of InitializeConditions for MATLABSystem: '<S30>/Lowpass Filter3' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void sim_ROV_v0__LowpassFilter3_Init(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("sim_ROV_v0__LowpassFilter3_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(1, 0, 1)
%<comma>real_T rtu_0\
%assign comma = ", "
%endif
%<comma>DW_LowpassFilter3_sim_ROV_v0__T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
